* {
  margin: 0;
  padding: 0;
}

ul{
  list-style-type: none;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/*SOLUTION*/

.container{
  display: grid;
  gap: 4px;
  padding-bottom: 5px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(4, auto);
}

.header{
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: subgrid;
}

.sidebar{
  grid-column: 1 / 2;
  grid-row: 2 / 6;

  display: grid;
  gap: 50px;
}

.nav{
  grid-column: 2 / -1;
}

.article{
  grid-column: 2 / -1;
}

.footer{
  grid-column: 1 / -1;
}

/*FOR THE ELEMENTS INSIDE THE GRIDS*/

.header > .menu > ul{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: subgrid;
  gap: 5px;
}

.sidebar > .photo,
.sidebar > .side-content{
  display: grid;
  place-items: center;
}

